# App
spring.application.name=api-gateway-server

# Spring cloud
eureka.client.service-url.default-zone=http://localhost:8761/eureka

## Server
## optional, but just in case another application is listening on your default  port (8080)
server.port=8050
